<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SocialMediaApp"
        tools:targetApi="31">
        <activity
            android:name=".MessageCompose"
            android:exported="false" />
        <activity
            android:name=".FriendMessageSix"
            android:exported="false" />
        <activity
            android:name=".FriendMessageFive"
            android:exported="false" />
        <activity
            android:name=".FriendMessageFour"
            android:exported="false" />
        <activity
            android:name=".FriendMessageThree"
            android:exported="false" />
        <activity
            android:name=".FriendMessageTwo"
            android:exported="false" />
        <activity
            android:name=".FriendMessageOne"
            android:exported="false" />
        <activity
            android:name=".FriendProfileTwoActivity"
            android:exported="false" />
        <activity
            android:name=".FriendProfileFourActivity"
            android:exported="false" />
        <activity
            android:name=".FriendProfileThreeActivity"
            android:exported="false" />
        <activity
            android:name=".FriendProfileOneActivity"
            android:exported="false" />
        <activity
            android:name=".MessageActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".UploadActivity"
            android:exported="false" />
        <activity
            android:name=".VideoActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>